# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# JVM args para Gradle daemon
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Habilitar AndroidX
android.useAndroidX=true

# Arquitecturas para empaquetar (puedes dejar sólo las que necesites)
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Desactivar la Nueva Arquitectura (Fabric, TurboModules, CMake, etc.)
newArchEnabled=false

# Desactivar Hermes y usar JSC
hermesEnabled=false
